spring.datasource.url=jdbc:mysql://localhost:3306/course_db
spring.datasource.username=root
spring.datasource.password=124356879

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
